### ISSUE TITLE
panicしています

### ISSUE THREAD

**Issue by on-keyday** [ultra-supara/sisakulint#19]
```
C:\workspace\shbrgen\brgen>sisakulint
panic: runtime error: invalid memory address or nil pointer dereference
[signal 0xc0000005 code=0x0 addr=0x18 pc=0xbfc856]

goroutine 34 [running]:
fmt.Fprintf({0x0, 0x0}, {0xc0003c60a0, 0x4d}, {0xc00014b920, 0x2, 0x2})
        C:/Users/ukfco/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.21.4.windows-amd64/src/fmt/print.go:225 +0x76
github.com/ultra-supara/sisakulint/src/core.(*LocalReusableWorkflowCache).debugf(0xc00032a280, {0x1467844?, 0x1d?}, {0xc00014b920, 0x2, 0x2})
        C:/workspace/sisakulint/src/core/reusing-workflows.go:173 +0xb9
github.com/ultra-supara/sisakulint/src/core.(*LocalReusableWorkflowCache).WriteWorkflowCallEvent(0xc00032a280, {0xc00035619b, 0x1d}, 0xc0000461b0)
        C:/workspace/sisakulint/src/core/reusing-workflows.go:265 +0xff
github.com/ultra-supara/sisakulint/src/core.(*RuleWorkflowCall).VisitWorkflowPre(0xb188c8?, 0x0?)
        C:/workspace/sisakulint/src/core/workflowcall.go:38 +0x85
github.com/ultra-supara/sisakulint/src/core.(*SyntaxTreeVisitor).VisitTree(0xc00014bd68, 0xc000116050)
        C:/workspace/sisakulint/src/core/visitor.go:57 +0xe7
github.com/ultra-supara/sisakulint/src/core.(*Linter).validate(0xc000324120, {0xc00035619b, 0x1d}, {0xc00011a000, 0x37b, 0x37c}, 0xc00031e380, 0xc000300000?, 0xc000320580, 0xc00032a280) 
        C:/workspace/sisakulint/src/core/linter.go:558 +0xa9a
github.com/ultra-supara/sisakulint/src/core.(*Linter).LintFiles.func1()
        C:/workspace/sisakulint/src/core/linter.go:368 +0x150
golang.org/x/sync/errgroup.(*Group).Go.func1()
        C:/Users/ukfco/go/pkg/mod/golang.org/x/sync@v0.5.0/errgroup/errgroup.go:75 +0x56
created by golang.org/x/sync/errgroup.(*Group).Go in goroutine 1
        C:/Users/ukfco/go/pkg/mod/golang.org/x/sync@v0.5.0/errgroup/errgroup.go:72 +0x96
```
原因究明は時間がないのでしておりません。おそらくon:workflow_call関連の構文でエラーになっているものと思われます。
