### ISSUE TITLE
Brew on Linux (on docker)で検証

### ISSUE THREAD

**Issue by on-keyday** [ultra-supara/sisakulint#7]
ローカルのdocker、brew on linuxでsisakulintのインストールを試してみました。
brew tap は成功
brew install -vd sisakulint
```
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/brew.rb (Formulary::FormulaLoader): loading /home/linuxbrew/.linuxbrew/Homebrew/Library/Taps/ultra-supara/homebrew-sisakulint/sisakulint.rb
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/brew.rb (Formulary::FormulaLoader): loading /home/linuxbrew/.linuxbrew/Homebrew/Library/Taps/ultra-supara/homebrew-sisakulint/sisakulint.rb
Error: sisakulint: uninitialized constant Formulary::FormulaNamespaced37707eecf490b49d5f5cfaf86f668b4::Sisakulint::GitHubPrivateRepositoryReleaseDownloadStrategy
```
uninitialized constantはGitHubPrivateRepositoryReleaseDownloadStrategyクラスの未定義エラーだった。
https://github.com/ultra-supara/homebrew-sisakulint/tree/main のsisakulint.rbの先頭に何らかの方法で、`require_relative 'strategy'`を挿入する必要がある。
https://qiita.com/eielh/items/812206e77696f947396f#formula%E3%81%AE%E4%BF%AE%E6%AD%A3
require_relativeを入れ再度試すと、Error: sisakulint: Failed to download resource "sisakulint" Download failed: Environmental variable HOMEBREW_GITHUB_API_TOKEN is required.
と表示された。
とりあえず、パーソナルアクセストークンをHOMEBREW_GITHUB_API_TOKENに入れて試そうとする。
```
Error: unknown keyword: :timeout
Please report this issue:
  https://docs.brew.sh/Troubleshooting
/home/linuxbrew/.linuxbrew/Homebrew/Library/Taps/ultra-supara/homebrew-sisakulint/strategy.rb:102:in `_fetch'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/download_strategy.rb:445:in `fetch'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/downloadable.rb:87:in `fetch'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/resource.rb:148:in `fetch'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/vendor/portable-ruby/3.1.4/lib/ruby/3.1.0/forwardable.rb:238:in `fetch'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/formula.rb:2467:in `fetch'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/formula_installer.rb:1237:in `fetch'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/install.rb:277:in `block in install_formulae'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/install.rb:247:in `map'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/install.rb:247:in `install_formulae'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/cmd/install.rb:295:in `install'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/brew.rb:86:in `<main>'
```
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/download_strategy.rb:445で、_fetchの呼び出しに
:timeout引数を使用しているっぽかったのでstrategy.rbの_fetchに:timeoutを追加
```
Error: undefined method `open_api' for GitHub:Module
Please report this issue:
  https://docs.brew.sh/Troubleshooting
/home/linuxbrew/.linuxbrew/Homebrew/Library/Taps/ultra-supara/homebrew-sisakulint/strategy.rb:126:in `fetch_release_metadata'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Taps/ultra-supara/homebrew-sisakulint/strategy.rb:115:in `resolve_asset_id'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Taps/ultra-supara/homebrew-sisakulint/strategy.rb:110:in `asset_id'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Taps/ultra-supara/homebrew-sisakulint/strategy.rb:95:in `download_url'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Taps/ultra-supara/homebrew-sisakulint/strategy.rb:105:in `_fetch'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/download_strategy.rb:445:in `fetch'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/downloadable.rb:87:in `fetch'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/resource.rb:148:in `fetch'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/vendor/portable-ruby/3.1.4/lib/ruby/3.1.0/forwardable.rb:238:in `fetch'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/formula.rb:2467:in `fetch'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/formula_installer.rb:1237:in `fetch'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/install.rb:277:in `block in install_formulae'      
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/install.rb:247:in `map'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/install.rb:247:in `install_formulae'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/cmd/install.rb:295:in `install'
/home/linuxbrew/.linuxbrew/Homebrew/Library/Homebrew/brew.rb:86:in `<main>'
```
GitHub moduleにopen_apiなるメソッドがないというエラーになった。
わからん。 <-今ココ
